<!DOCTYPE html>
<html>
<head>
  
  <style>
    body{
    font-family: "Arial"; 
    }
    </style>
  
<title>Victor2c2r (Portafolio)</title>
</head>
  
<body style="color:white;" bgcolor="222222">
  <center>
    
<FONT SIZE=6><h1 style="font-weight: bold;">Portafolio</h1></font>
  <hr width=20>
<FONT SIZE=3><p style="color:white;">Aqui estan mis ultimos trabajos.</p></font>
    <hr width=160>

    <img src="https://i.imgur.com/7on39d6.jpeg"
     width="200"
     height="341" >
    
    <img src="https://i.imgur.com/hWzCDwA.jpeg"
     width="200"
     height="341" >
    
    <hr width=160>
    
  </center>
</body>
</html>
